<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Topmost Intl</title>
</head>
<body>
    <nav class="topnav"> 
        <div>
            <span> Location: Ijah Road, Sabon-Wuse, Tafa LGA, Niger State. &nbsp;</span>
            <span> <a href="tel:+2348150753822">+2348150753822</a> &nbsp;</span>

        </div>
        <button> Vacancies</button>
    </nav>
    <nav class="topnav2">
        <div>
            <div>
                <img src="../images/Topmost logo.png" alt="...">
            </div>
            <ul>
                <li>About us</li>
                <li>Academics</li>
                <li>Admission</li>
                <li>Contact us</li>
            </ul>
        </div>
    </nav>
    <section class="slider">
        <!-- I always wanted to learn this{The sliding picture stuff} ^'.__.'^ -->
        <!-- Slideshow container -->
        <div id="slideshow-example" data-component="slideshow">
            <div role="list">
              <div class="slide">
                <img src="../images/image1.jpg" alt="">
              </div>
              <div class="slide">
                <img src="../images/image2.jpg" alt="">
              </div>
              <div class="slide">
                <img src="../images/image3.jpg" alt="">
              </div>
            </div>
          </div>
    </section>
    <section class="focus">
      
    </section>
    <script src="./index.js"></script>
</body>
</html>